<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Myself</title>
    <style>
      #dog {
        background-color: dodgerblue;
      }
      #f {
        background: blue;
        color: white;
      }
      p,
      h1,
      h2,
      th,
      td,
      thead,
      tbody,
      table,
      .sans-serif {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border-collapse: collapse;
      }
      aside {
        background-color: gray;
        border: black;
      }
      header {
        background-color: #0d47a1;
      }
      .p {
        border: 1px solid black;
        border-style: collapse;
      }
      body {
        background-color: lightblue;
      }
      .a {
        border: 1px solid black;
      }
      #d {
        background-color: rgb(0, 138, 184);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="dog">Alexander Zitser</h1>
      <p>Some Kid</p>
    </header>
    <h1>Experience</h1>
    <p>none</p>
    <h1>Education</h1>
    <p>Mary Evans Elementary</p>
    <table style="width: 50%;" class="p">
      <thead class="a">
        <tr class="a">
          <th align="center" class="a">Time</th>
          <th align="center" class="a">Monday</th>
          <th align="center" class="a">Tuesday</th>
          <th align="center" class="a">Wednesday</th>
          <th align="center" class="a">Thursday</th>
          <th align="center" class="a">Friday</th>
        </tr>
      </thead>
      <tbody class="a">
        <tr>
          <td class="a">8:00-9:10</td>
          <td colspan="5" class="a" id="dog">Science</td>
        </tr>
        <tr>
          <td class="a">9:10-10:30</td>
          <td colspan="5" class="a" id="f">History</td>
        </tr>
        <tr>
          <td class="a">10:30-11:30</td>
          <td colspan="5" class="a">ELA</td>
        </tr>
        <tr>
          <td class="a">11:30-12:00</td>
          <td colspan="5" class="a" id="dog">Lunch</td>
        </tr>
        <tr>
          <td class="a">12:00-12:45</td>
          <td colspan="5" class="a" id="f">Recess</td>
        </tr>
        <tr>
          <td class="a">12:45-2:00</td>
          <td colspan="5" class="a" id="d">Math</td>
        </tr>
        <tr>
          <td class="a">2:00-2:50</td>
          <td class="a">PE</td>
          <td class="a">PE</td>
          <td class="a">Orchestra</td>
          <td class="a">PE</td>
          <td class="a">Orchestra</td>
        </tr>
        <tr>
          <td class="a">2:50-2:55</td>
          <td colspan="5" class="a" id="f">Pack Up</td>
        </tr>
        <tr>
          <td class="a">2:55</td>
          <td colspan="5" class="a" id="dog">Dismissal</td>
        </tr>
      </tbody>
    </table>
    <h1>Certification</h1>
    <p>none</p>
    <h1>Languages I speak</h1>
    <p>Russian and English</p>
    <h1>software</h1>
    <p>none</p>
    <h1>skills</h1>
    <p>none</p>
    <h1>Personal info</h1>
    <p>Address Somewhere</p>
    <p>Email: fake.email@gmail.com</p>
    <p>Phone Number: NO!</p>
    <footer>
      <h2>Credits</h2>
      <a href="https:/www.w3schools.com">W3 Schools</a>
    </footer>
  </body>
</html>
